# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
USUARIO_INEXISTENTE="El usuario no existe en el sistema.
USUARIO_INACTIVO=El usuario se encuentra inactivo.
USUARIO_NO_AUTORIZADO=Ususario no autorizado. Verificar Estado del usuario.
CREDENCIALES_INCORRECTA=Credenciales incorrectas.
GENERAR_TOKEN=No existe conexi\u00f3n con el API de token.

DATOS_GUARDADOS_EXITOSAMENTE=La informaci\u00f3n se guard\u00f3 exitosamente.
ERROR_ACTUALIZAR_DATOS=Existi\u00f3 un error en el guardado de la informaci\u00f3n.
