# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
RESTFUL_ERROR=Existio un error al consumir el Web Service.
RESTFUL_SUCCESS=Operacion realizada exitosamente.
RESTFUL_WARNING=La operacion se realizo, pero existe informacion danhada.

RESTFUL_PARAMETERS_SENT=Se deben enviar los parametros requeridos al WebService.
RESTFUL_TOKEN_MANDATORY=Se debe enviar un token obligatorio para usar el servicio.
RESTFUL_TOKEN_EXPIRED=El token usado ya no esta activo.
RESTFUL_RECORD_EXISTS=El registro ya existe. Ingrese otro valor.

USER_AVAILABLE=El nombre de usuario esta disponible
USER_EXISTS=El nombre de usuario ya existe

BANCO_CUENTA_RELACION=No se puede eliminar el Banco. Elimine las relaciones que tiene con las cuentas.