# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
RESTFUL_ERROR=Existi\u00f3 un error al consumir el Web Service.
RESTFUL_SUCCESS=Operaci\u00f3n realizada exit\u00f3samente.
RESTFUL_WARNING=La operaci\u00f3n se realiz\u00f3, pero existe informaci\u00f3n da\u00f1ada.
RESTFUL_UPDATE_SUCCESS=El registro se ha actualizado exit\u00f3samente.
RESTFUL_UPDATE_ERROR=Ha ocurrido un error en la actualizaci\u00f3n del registro. Consulte con el administrador.

RESTFUL_PARAMETERS_SENT=Se deben enviar los parametros requeridos al WebService.
RESTFUL_TOKEN_MANDATORY=Se debe enviar un token obligatorio para usar el servicio.
RESTFUL_TOKEN_EXPIRED=El token usado ya no esta activo.
RESTFUL_RECORD_EXISTS=El registro ya existe. Ingrese otro valor.
RESTFUL_VALUE_NOT_FOUND=El registro no existe.
RESTFUL_NUMERO_COMPROBANTE=No se puede generar un n\u00famero de comprobante. Verifique la Base de datos de comprobantes.

USER_AVAILABLE=El nombre de usuario est\u00e1 disponible
USER_EXISTS=El nombre de usuario ya existe

BANCO_CUENTA_RELACION=No se puede eliminar el Banco. Elimine las relaciones que tiene con las cuentas.

RESTFUL_SUCCES_MAIL_SENT=Se ha enviado el email correctamente al destinatario.
RESTFUL_ERROR_MAIL_SENT=Ha ocurrido un error al enviar el email al destinatario. Verifique el email del destinatario.
RESTFUL_INVALID_MAIL=El usuario no tiene asignado un email.

RESTFUL_COMPROBANTE_ANULADO_SUCCESS=El comprobante ha pasado a ANULADO correctamente.
RESTFUL_COMPROBANTE_PENDIENTE_SUCCESS=El comprobante ha pasado a PENDIENTE correctamente.
RESTFUL_COMPROBANTE_GENERADO_SUCCESS=El comprobante ha sido generado y APROBADO correctamente.

RESTFUL_NUMERO_BOLETO_INSERTADO=El n\u00famero de Boleto ya ha sido ingresado.
RESTFUL_NUMERO_BOLETO_VALIDO=El n\u00famero de Boleto no ha sido ingresado.
RESTFUL_BOLETO_NO_CREADO=El boleto no ha sio creado. Consulte al administrador.
RESTFUL_BOLETO_INSERTADO=El boleto ha sido registrado exit\u00f3samente.
RESTFUL_BOLETO_VOID_INSERTADO=El boleto ha sido registrado exit\u00f3samente con estado VOID.
RESTFUL_NUMERO_BOLETO_NO_EXISTE=El N\u00famero de Boleto Origen no Existe. Verifique nuevamente si el n\u00famero de Boleto Origen es V\u00e1lido
RESTFUL_NO_RECORDS_FOUND=No se han encontrado registros con los par\u00e1metros de B\u00fasqueda. Intente con otros datos.
RESTFUL_CANT_CREATE_NOTA_DEBITO=No se ha podido crear la nota de D\u00e9bito. Comuniquese con el Administrador.
RESTFUL_NO_TICKETS_FOUND=No se han procesado archivos de Boletos por el momento o no han llegado al sistema. Intente mas tarde.
RESTFUL_BOLETO_ASOCIADO=La operaci\u00f3n se realizo correctamente. Los regristros fueron agregados.
RESTFUL_LISTA_VACIA=La lista se encuentra vacia.
RESTFUL_NO_EXISTE_NOTADEBITO=No existe la Nota de D\u00e9bito.
RESTFUL_SIN_DEUDAS_PENDIENTES=El cliente no tiene Notas de D\u00e9bito pendientes de pago.

RESTFUL_NOTA_DEBITO_ANULADA_OK=La Nota de D\u00e9bito <id> ha sido ANULADA exit\u00f3samente.
RESTFUL_NOTA_DEBITO_ANULADA_NOK=La Nota de D\u00e9bito <id> no ha sido ANULADA. Verifique nuevamente.
RESTFUL_NOTA_DEBITO_TRANSACCION_ANULADA_OK= Transacci\u00f3n <id> de la Nota D\u00e9bito <nota> ANULADA exit\u00f3samente.

RESTFUL_BUSQUEDA_VACIA=No se encontraron resultados para la b\u00fasqueda.