AIR-BLK207;IM;;245;0000000000;1A1487637;001001
AMD 0400074402;1/1;              
1A1487637;1A1487637;SRZXB210L;IMR
MUC1A WYIXLN004;0101;SRZXB210L;56693523;SRZXB210L;56693523;SRZXB210L;56693523;SRZXB210L;56693523;;;;;;;;;;;;;;;;;;;;;;OB WYIXLN
A-
B-ET
C-7906/ 1905THAS-1905THAS----
D-180904;180904;180904
U-001X;002OVVI;SANTA CRUZ VVI   ;LPB;LA PAZ           ;OB    0675 S S 05SEP1620 1725 05SEP;HK01;HK01;R ;0;737;;;;;;ET;0105 ;N;;344;;BO;BO;
I-001;01GUMIEL/JUSTINO;;APE-TA_TIHERNANI@HOTMAIL.COM//M-72189393;;
FOI OB  FOID-NI1010772;P1
S-01/P04F.N
TSA-   ++SRZLPB+BO;I+0+++ ;S2
K-FBOB430        ;;;;;;;;;;;;BOB528        ;;;
KFTF; BOB15       A7 CB; BOB16       QM DP; BOB67       BO VE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-BOB15       A7 ;BOB16       QM ;BOB67       BO ;
L-
M-SENIOR         
N-BOB430.00
O-05SEP05SEP
Q-SRZ OB LPB430.00BOB430.00END;FXB/RSNN
FM*M*5.22
FPCASH
FSR/NIT1027607017AGROSID
FVOB;S2;P1
TKOK04SEP/SRZXB210L//ETOB
RIZT/IVA BOB513
ENDX
