AIR-BLK207;IM;;245;0000000000;1A1487637;001001
AMD 0400074398;1/1;              
1A1487637;1A1487637;SRZXB210L;IMR
MUC1A WS9A3M004;0101;SRZXB210L;56693523;SRZXB210L;56693523;SRZXB210L;56693523;SRZXB210L;56693523;;;;;;;;;;;;;;;;;;;;;;OB WS9A3M
A-
B-ET
C-7906/ 1903NBAS-1903NBAS----
D-180904;180904;180904
U-005X;002OCBB;COCHABAMBA       ;VVI;SANTA CRUZ VVI   ;OB    0652 P P 30SEP2030 2120 30SEP;HK01;HK01;R ;0;733;;;;;;ET;0050 ;N;;200;;BO;BO;
U-006X;003OVVI;SANTA CRUZ VVI   ;MIA;MIAMI INTL       ;OB    0766 O O 30SEP2230 0530 01OCT;HK01;HK01;D ;0;738;;;;;;ET;0700 ;N;;3201;;BO;US;
U-007X;004OMIA;MIAMI INTL       ;VVI;SANTA CRUZ VVI   ;OB    0767 T T 07OCT2300 0545 08OCT;HK01;HK01;D ;0;763;;;;;;ET;0645 ;N;;3201;;US;BO;
U-008X;005OVVI;SANTA CRUZ VVI   ;CBB;COCHABAMBA       ;OB    0633 P P 08OCT0750 0835 08OCT;HK01;HK01;R ;0;733;;;;;;ET;0045 ;N;;200;;BO;BO;
I-001;01MORATO/AIDE MRS;;APM 591 70784802-CEL;;
TSA-X  ++CBBCBB;M+0+++ ;S2-5
K-FUSD329.00     ;;;;;;;;;;;;USD515.02     ;;;
KFTF; USD25.00    A7 CB; USD48.56    YW SO; USD49.15    BO VE; USD5.65     YC AE; USD18.30    US AP; USD18.30    US AS; USD3.96     XA CO; USD7.00     XY CR; USD5.60     AY SE; USD4.50     XF   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD25.00    A7 ;USD48.56    YW ;USD112.46   XT ;
L-
M-OPR1M          ;OPR1M          ;TEE3M          ;TEE3M          
O-30SEP30SEP;30SEP30SEP;07OCT07OCT;08OCT08OCT
Q-CBB OB X/SRZ OB MIA144.00OB X/SRZ OB CBB Q MIACBB15.00 170.00NUC329.00END ROE1.000000XT49.15BO5.65YC18.30US18.30US3.96XA7.00XY5.60AY4.50XF XF MIA4.5;FXB/R,FC-USD
FEBG:OB;S2-5;P1
FVOB;S2-5;P1
TKTL04SEP/SRZXB210L
RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS MATERIALS - GGAMAUSHAZ;S3-4
ENDX
