AIR-BLK207;IM;;245;0000000000;1A1487637;001001
AMD 0400074396;1/1;              
1A1487637;1A1487637;SRZXB210L;IMR
MUC1A WWE5ZJ000;0101;SRZXB210L;56693523;SRZXB210L;56693523;SRZXB210L;56693523;SRZXB210L;56693523;;;;;;;;;;;;;;;;;;;;;;OB WWE5ZJ
A-
B-ET
C-7906/ 1905THAS-1905THAS----
D-180904;180904;180904
U-001X;002OCIJ;COBIJA           ;VVI;SANTA CRUZ VVI   ;OB    0427 S S 07SEP1515 1650 07SEP;HK01;HK01;R ;0;733;;;;;;ET;0135 ;N;;590;;BO;BO;
I-001;01ROJAS/HERNAN;;APE-TA_TIHERNANI@HOTMAIL.COM//M-72189393;;
FOI OB  FOID-NI5709837;P1
TSA-   ++CIJSRZ+BO;I+0+++ ;S2
K-FBOB539        ;;;;;;;;;;;;BOB643        ;;;
KFTF; BOB20       QM DP; BOB84       BO VE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-BOB20       QM ;BOB84       BO ;;
L-
M-SENIOR         
N-BOB539.00
O-07SEP07SEP
Q-CIJ OB SRZ539.00BOB539.00END;FXB/RSNN
FM*M*5.22
FPCASH
FSR/NIT6343945017ALBARRACINJUAN
FVOB;S2;P1
TKXL04SEP/2100/SRZXB210L
RIZT/IVA BOB643
ENDX
