AIR-BLK207;7A;;245;0000000000;1A1487637;001001
AMD 0400074397;1/1;              
1A1487637;1A1487637;SRZXB210L;AIR
MUC1A WWE5ZJ002;0101;SRZXB210L;56693523;SRZXB210L;56693523;SRZXB210L;56693523;SRZXB210L;56693523;;;;;;;;;;;;;;;;;;;;;;OB WWE5ZJ
A-BOLIVIANA DE AVIACION;OB 9306
B-TTP/RT
C-7906/ 1905THAS-1905THAS-I-0--
D-180904;180904;180904
G-   ;;CIJSRZ;BO
H-001;002OCIJ;COBIJA           ;VVI;SANTA CRUZ VVI   ;OB    0427 S S 07SEP1515 1650 07SEP;OK01;HK01;R ;0;733;;;20K;;;ET;0135 ;N;590;BO;BO;
K-FBOB539        ;;;;;;;;;;;;BOB643        ;;;
KFTF; BOB20       QM DP; BOB84       BO VE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-BOB20       QM ;BOB84       BO ;;
L-
M-SENIOR         
N-BOB539.00
O-07SEP07SEP
Q-CIJ OB SRZ539.00BOB539.00END;FXB/RSNN
I-001;01ROJAS/HERNAN;;APE-TA_TIHERNANI@HOTMAIL.COM//M-72189393;;
FOI OB  FOID-NI5709837;P1
T-K930-2765312268
FM*M*5.22
FPCASH
FSR/NIT6343945017ALBARRACINJUAN
FVOB;S2;P1
TKOK04SEP/SRZXB210L//ETOB
RIZT/IVA BOB643
ENDX
