AIR-BLK207;7A;;245;0000000000;1A1487637;001001
AMD 0400074401;1/1;              
1A1487637;1A1487637;SRZXB210L;AIR
MUC1A WYIXLN002;0101;SRZXB210L;56693523;SRZXB210L;56693523;SRZXB210L;56693523;SRZXB210L;56693523;;;;;;;;;;;;;;;;;;;;;;OB WYIXLN
A-BOLIVIANA DE AVIACION;OB 9306
B-TTP/RT
C-7906/ 1905THAS-1905THAS-I-0--
D-180904;180904;180904
G-   ;;SRZLPB;BO
H-001;002OVVI;SANTA CRUZ VVI   ;LPB;LA PAZ           ;OB    0675 S S 05SEP1620 1725 05SEP;OK01;HK01;R ;0;737;;;20K;;;ET;0105 ;N;344;BO;BO;
K-FBOB430        ;;;;;;;;;;;;BOB528        ;;;
KFTF; BOB15       A7 CB; BOB16       QM DP; BOB67       BO VE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-BOB15       A7 ;BOB16       QM ;BOB67       BO ;
L-
M-SENIOR         
N-BOB430.00
O-05SEP05SEP
Q-SRZ OB LPB430.00BOB430.00END;FXB/RSNN
I-001;01GUMIEL/JUSTINO;;APE-TA_TIHERNANI@HOTMAIL.COM//M-72189393;;
FOI OB  FOID-NI1010772;P1
T-K930-2765312269
FM*M*5.22
FPCASH
FSR/NIT1027607017AGROSID
FVOB;S2;P1
TKOK04SEP/SRZXB210L//ETOB
RIZT/IVA BOB513
ENDX
