AIR-BLK207;IM;;239;0000000000;1A1487637;001001
AMD 0400074394;1/1;              
1A ;1A1487637;SRZXB210L;IMR
MUC1A WSXVER002;0303;SRZXB210L;56693523;SRZXB210L;56693523;SRZXB210L;56693523;SRZXB210L;56693523;;;;;;;;;;;;;;;;;;;;;;Z8 TONASH
A-
B-ET
C-7906/ 1903NBAS-0000Z8RM----
D-180904;180904;180904
U-003X;004OVVI;SANTA CRUZ VVI   ;ASU;ASUNCION         ;Z8    0741 K K 24NOV1110 1350 24NOV;HK03;HK03;N ;0;CRJ;;AMASZONAS URUGUAY;;;;ET;0140 ;N;;636;;BO;PY;
U-004X;005OASU;ASUNCION         ;VVI;SANTA CRUZ VVI   ;Z8    0740 O O 30NOV0935 1015 30NOV;HK03;HK03;N ;0;CRJ;;AMASZONAS URUGUAY;;;;ET;0140 ;N;;636;;PY;BO;
I-002;01CANELAS SALAZAR/JUAN PABLO(CHD);;APM 591 70784802-CEL;;
SSR CHLD Z8  HK1/;P1
SSR ADTK 1A  /TO Z8 ON/BEFORE 0415/05SEP OTHERWISE ROBOT WILL CANCEL
TSA-X  ++SRZSRZ;I+0+++ ;S4-5
K-FUSD252.00     ;;;;;;;;;;;;USD405.01     ;;;
KFTF; USD25.00    A7 CB; USD48.56    YW SO; USD37.65    BO VE; USD41.80    BK DP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD25.00    A7 ;USD48.56    YW ;USD79.45    XT ;
L-
M-KEELLEET CH33  ;OEESVEET CH33  
N-NUC131.07;120.68
O-XX24JAN;XX24JAN
Q-SRZ Z8 ASU Q50.00 81.07Z8 SRZ Q50.00 70.68NUC251.75END ROE1.000000XT37.65BO41.80BK;FXB/R,FC-USD
FENON ENDOSABELE/NON REFUND;S4-5;P1
FVZ8;S4-5;P1
TKTL04SEP/SRZXB210L
I-003;02CANELAS SALAZAR/MARIAN MRS;;APM 591 70784802-CEL;;
SSR ADTK 1A  /TO Z8 ON/BEFORE 0415/05SEP OTHERWISE ROBOT WILL CANCEL
TSA-X  ++SRZSRZ;I+0+++ ;S4-5
K-FUSD327.00     ;;;;;;;;;;;;USD491.21     ;;;
KFTF; USD25.00    A7 CB; USD48.56    YW SO; USD48.85    BO VE; USD41.80    BK DP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD25.00    A7 ;USD48.56    YW ;USD90.65    XT ;
L-
M-KEELLEET       ;OEESVEET       
N-NUC171.00;155.50
O-XX24JAN;XX24JAN
Q-SRZ Z8 ASU Q50.00 121.00Z8 SRZ Q50.00 105.50NUC326.50END ROE1.000000XT48.85BO41.80BK;FXB/R,FC-USD
FENON ENDOSABELE/NON REFUND;S4-5;P2-3
FVZ8;S4-5;P2-3
TKTL04SEP/SRZXB210L
I-001;03SALAZAR MORATO/VANI CLAUDIA MRS;;APM 591 70784802-CEL;;
SSR ADTK 1A  /TO Z8 ON/BEFORE 0415/05SEP OTHERWISE ROBOT WILL CANCEL
TSA-X  ++SRZSRZ;I+0+++ ;S4-5
K-FUSD327.00     ;;;;;;;;;;;;USD491.21     ;;;
KFTF; USD25.00    A7 CB; USD48.56    YW SO; USD48.85    BO VE; USD41.80    BK DP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD25.00    A7 ;USD48.56    YW ;USD90.65    XT ;
L-
M-KEELLEET       ;OEESVEET       
N-NUC171.00;155.50
O-XX24JAN;XX24JAN
Q-SRZ Z8 ASU Q50.00 121.00Z8 SRZ Q50.00 105.50NUC326.50END ROE1.000000XT48.85BO41.80BK;FXB/R,FC-USD
FENON ENDOSABELE/NON REFUND;S4-5;P2-3
FVZ8;S4-5;P2-3
TKTL04SEP/SRZXB210L
ENDX
